<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:background="#E89379"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/splash">

    </ImageView>

    <TextView
        android:id="@+id/searchHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/raleway_medium"
        android:text="Search"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/search"
        android:background="@drawable/custom_edittext"
        android:layout_below="@id/searchHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Search pattern ..."
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/helperText"
        android:layout_below="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Example - 1,2,3,4,5"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp">

    </TextView>

    <Button
        android:id="@+id/search_button"
        android:layout_below="@+id/helperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Search"
        android:textColor="@android:color/black">

    </Button>



</RelativeLayout>